<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>my first web site</title>
  </head>
  <!-- heading takes a whole space -->
  <body>
    <h1>this is h1</h1>
    <h2>this is h2</h1>
    <h3>this is h3</h3>
    <h4>this is h4</h4>
    <h5>this is h5</h5>
    <h6>this is h6</h6>
    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, officia culpa? Quae tempore, reiciendis porro reprehenderit molestias repellendus ipsum velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis delectus voluptate temporibus nesciunt consequuntur velit explicabo dolor tenetur ipsam accusantium.</p>

    <!--  div -->
    <div>I am fist division</div>
    <div>I am fist division</div>
    <div>I am fist division</div>

    <!-- span:Inline elememt: takes only a space written inside -->
    <span>I am first span</span>
    <span>I am first span</span>
    <span>I am first span</span>

    <!-- nested elements -->
    <div>
      <h2>About me</h2>
      <hr/>
      <div>
        <p>lorem6</p>
        <p>lorem6</p>
      </div>
    </div>

    <!-- Links: Inline elements -->
    <a href="">About me</a> 
    <a href="contact.html" target="_blank">Contact</a> 
    <a href="https://www.google.co.uk/" target="_blank">Google</a>

     <!-- semantic elements -->
     <section>
      <article>
        <h2>how to use coding</h2>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat quam voluptatum tempore aut doloremque fugiat ipsum non quos. Ullam sunt quis voluptates unde quam cumque totam vero hic quae!
        </p>
      </article>

      <article>
        <h3>how to use coding</h3>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat quam voluptatum tempore aut doloremque fugiat ipsum non quos. Ullam sunt quis voluptates unde quam cumque totam vero hic quae!
        </p>
      </article>

      <article>
        <h3>how to use coding</h3>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat quam voluptatum tempore aut doloremque fugiat ipsum non quos. Ullam sunt quis voluptates unde quam cumque totam vero hic quae!
        </p>
      </article>
     </section>

      <!-- data management with nested elements-->
        <!-- List -->
        <!-- order list -->
        <h4>Learning list</h4>
        <!-- options:1,a A,i, I  -->
        <ol type="a">
          <li>HTML</li>
          <ul type="square"> 
            <li>sequencing</li>
            <li>parabola</li>
          </ul>
          <li>Java Script</li>
          <li>CSS</li>
        </ol>
        <!-- unorder list -->
        <h4>Programming list</h4>
        <!-- options: disc, circle, square  -->
        <ul type="square">
          <li>Javasscript</li>
          <li>java </li>
          <li>python</li>
        </ul>

        <!-- table  -->
        <table border="1">
          <!-- head part -->
          <thead>
            <th>#</th>
            <th>name</th>
            <th>Phone</th>
            <th>Email</th>
          </thead>
          <!-- body part -->
          <tbody>
            <tr>
              <td>1</td>
              <td>Shekhar Pokharel</td>
              <td>0449561329</td>
              <td>shekhar@email.com</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Sagar Pokharel</td>
              <td>044513256458</td>
              <td>sagar@email.com</td>
            </tr>
          </tbody>
        </table>

        <!-- Multimedia -->

        <!-- Image :Inline elements -->
        <img src="https://unsplash.com/photos/a-single-pink-flower-with-a-green-stem-XPPpF2bvyI0" alt="">
        
        <img src="aa.avif" width="500px" height="200px" alt="rose">

        <!-- Audio -->
          <audio controls autoplay src="aa.m4a" muted>
            <!-- <source src="aa.m4a" type="audio/aa.m4a"/> -->
          </audio>
        

        <!-- Video -->

        <video autoplay controls loop > 
          <source src="nebula.mp4" type="video/mp4">
        </video>
        <p></p>
        <a href="form.html"> <button>Register </button></a>



  </body>
</html>
